{% load staticfiles %}
<html>
<head>
    <title>Inventory</title>
    <link rel="stylesheet" type="text/css" href="{%static '/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static '/css/bootstrap.min.css' %}">
</head>   
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Inventory Managment</a>
        
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <!-- <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul> -->
          <form action="{%url 'search' %}" method="POST" class="form-inline my-2 my-md-0">
          <div class="row">
            {% csrf_token %}
            <div class="col">
            <input id="value" name="value" class="form-control " type="text" placeholder="Search">
          </div>
            <div class="col">
            <select id="device" name="device" class="select-chosen form-control  " data-placeholder="Choose a Catagory.." style="width: 250px;">
              <option value="all">All</option>
              <option value="Labtop">Labtop</option>
              <option value="Desktop">Desktop</option>
              <option value="Mobile">Mobile</option>
            </select>
          </div>
            <div class="col  mx-sm-4">
            <button type="submit" class="form-control mx-sm-4" >Search</button>
          </div>
          </div>
          </form>
        </div>
      </nav>

      <div class="container">

        {% block body%}
        {% endblock %}

      </div>
</body>
</html>