{% extends 'base.html' %}
{% load staticfiles %}

{% block body %}
<br>
<div class="button-group">
    <h1>Searching in All</h1>
</div>
<br>
{% if lenitems1 == 0  and lenitems2 == 0 and  lenitems3 == 0 %}
<h1>No Result Found </h1>
{% endif %}

{% if lenitems1 != 0 %}
<h4>Result in Labtop</h4>
<table class="table table=hover">
<thead>
    <tr>
        <th>ID</th>  
        <th>Model</th> 
        <th>Price</th>
        <th>Status</th>
        <th>Issues</th>
    </tr>    
</thead>    

{% for item in items1 %}
<tr>
    <td>{{item.pk}}</td>  
    <td>{{item.type}}</td> 
    <td>{{item.price}}</td>
    <td>{{item.status}}</td>
    <td>{{item.issues}}</td>
    <td>
        <a href={% url 'edit_laptop' item.pk %} class="btn btn-warning btn-sm" role="button">Edit</a>
        <a href={% url 'delete_labtop' item.pk %} class="btn btn-warning btn-sm" role="button">Delete</a>
    </td>
</tr> 
{% endfor %}

</table>
{% endif %}
{% if lenitems2 != 0 %}
<h4>Result in Desktop</h4>
<table class="table table=hover">
<thead>
    <tr>
        <th>ID</th>  
        <th>Model</th> 
        <th>Price</th>
        <th>Status</th>
        <th>Issues</th>
    </tr>    
</thead>    

{% for item in items2 %}
<tr>
    <td>{{item.pk}}</td>  
    <td>{{item.type}}</td> 
    <td>{{item.price}}</td>
    <td>{{item.status}}</td>
    <td>{{item.issues}}</td>

    <td>
        <a href={% url 'edit_desktop' item.pk %} class="btn btn-warning btn-sm" role="button">Edit</a>
        <a href={% url 'delete_desktop' item.pk %} class="btn btn-warning btn-sm" role="button">Delete</a>
    </td>

</tr> 
{% endfor %}

</table>
{% endif %}
{% if lenitems3 != 0 %}
<h4>Result in Mobile</h4>
<table class="table table=hover">
<thead>
    <tr>
        <th>ID</th>  
        <th>Model</th> 
        <th>Price</th>
        <th>Status</th>
        <th>Issues</th>
    </tr>    
</thead>    

{% for item in items3 %}
<tr>
    <td>{{item.pk}}</td>  
    <td>{{item.type}}</td> 
    <td>{{item.price}}</td>
    <td>{{item.status}}</td>
    <td>{{item.issues}}</td>
  
    <td>
        <a href={% url 'edit_mobile' item.pk %} class="btn btn-warning btn-sm" role="button">Edit</a>
        <a href={% url 'delete_mobile' item.pk %} class="btn btn-warning btn-sm" role="button">Delete</a>
    </td>

</tr> 
{% endfor %}

</table>
{% endif %}
{% endblock%}