{% extends 'base.html' %}
{% load staticfiles %}

{% block body %}
<br>
<div class="button-group">

    <a href={% url 'display_Labtop' %} class="btn btn-primary btn-md" role="button">Labtops</a>
    <a href={% url 'add_laptop' %}  class="btn btn-warning btn-sm" role="button">+</a>

    <a href={% url 'display_Desktop' %} class="btn btn-primary btn-md" role="button">Desktops</a>
    <a href={% url 'add_desktop' %} class="btn btn-warning btn-sm" role="button">+</a>

    <a href={% url 'display_Mobile' %} class="btn btn-primary btn-md" role="button">Mobiles</a>
    <a href={% url 'add_mobile' %} class="btn btn-warning btn-sm" role="button">+</a>

</div>
<br>
{% if lenitems == 0%}
<h1>No Result Found </h1>
{% endif %}

{% if lenitems != 0%}

<h4>Currently Viewing {{ header }}</h4>
<table class="table table=hover">
<thead>
    <tr>
        <th>ID</th>  
        <th>Model</th> 
        <th>Price</th>
        <th>Status</th>
        <th>Issues</th>
    </tr>    
</thead>    

{% for item in items %}
<tr>
    <td>{{item.pk}}</td>  
    <td>{{item.type}}</td> 
    <td>{{item.price}}</td>
    <td>{{item.status}}</td>
    <td>{{item.issues}}</td>
   {% if header == "Labtop" %}
    <td>
        <a href={% url 'edit_laptop' item.pk %} class="btn btn-warning btn-sm" role="button">Edit</a>
        <a href={% url 'delete_labtop' item.pk %} class="btn btn-warning btn-sm" role="button">Delete</a>
    </td>
    {% elif header == "Desktop" %}
    <td>
        <a href={% url 'edit_desktop' item.pk %} class="btn btn-warning btn-sm" role="button">Edit</a>
        <a href={% url 'delete_desktop' item.pk %} class="btn btn-warning btn-sm" role="button">Delete</a>
    </td>
    {% else %}
    <td>
        <a href={% url 'edit_mobile' item.pk %} class="btn btn-warning btn-sm" role="button">Edit</a>
        <a href={% url 'delete_mobile' item.pk %} class="btn btn-warning btn-sm" role="button">Delete</a>
    </td>
    {% endif %}
</tr> 
{% endfor %}

</table>
{% endif %}
{% endblock%}